@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
:root {
  /* Default Light Theme - Orange */
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 25 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 25 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 25 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 25 84% 42%;
  --chart-1: 25 84% 42%;
  --chart-2: 15 84% 45%;
  --chart-3: 35 84% 39%;
  --chart-4: 45 84% 41%;
  --chart-5: 20 84% 44%;
  --radius: 0.75rem;
}

.dark {
  /* Dark Theme - Orange */
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 25 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 25 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 25 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 25 84% 42%;
  --chart-1: 25 84% 42%;
  --chart-2: 15 84% 45%;
  --chart-3: 35 84% 39%;
  --chart-4: 45 84% 41%;
  --chart-5: 20 84% 44%;
}

/* Theme: Ocean - Blue */
[data-theme="ocean"] {
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 200 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 200 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 200 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 200 84% 42%;
  --chart-1: 200 84% 42%;
  --chart-2: 180 84% 45%;
  --chart-3: 220 84% 39%;
  --chart-4: 190 84% 41%;
  --chart-5: 210 84% 44%;
}

[data-theme="ocean"].dark {
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 200 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 200 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 200 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 200 84% 42%;
  --chart-1: 200 84% 42%;
  --chart-2: 180 84% 45%;
  --chart-3: 220 84% 39%;
  --chart-4: 190 84% 41%;
  --chart-5: 210 84% 44%;
}

/* Theme: Forest - Green */
[data-theme="forest"] {
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 160 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 160 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 160 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 160 84% 42%;
  --chart-1: 160 84% 42%;
  --chart-2: 140 84% 45%;
  --chart-3: 180 84% 39%;
  --chart-4: 120 84% 41%;
  --chart-5: 200 84% 44%;
}

[data-theme="forest"].dark {
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 160 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 160 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 160 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 160 84% 42%;
  --chart-1: 160 84% 42%;
  --chart-2: 140 84% 45%;
  --chart-3: 180 84% 39%;
  --chart-4: 120 84% 41%;
  --chart-5: 200 84% 44%;
}

/* Theme: Sunset - Pink */
[data-theme="sunset"] {
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 320 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 320 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 320 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 320 84% 42%;
  --chart-1: 320 84% 42%;
  --chart-2: 300 84% 45%;
  --chart-3: 340 84% 39%;
  --chart-4: 280 84% 41%;
  --chart-5: 0 84% 44%;
}

[data-theme="sunset"].dark {
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 320 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 320 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 320 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 320 84% 42%;
  --chart-1: 320 84% 42%;
  --chart-2: 300 84% 45%;
  --chart-3: 340 84% 39%;
  --chart-4: 280 84% 41%;
  --chart-5: 0 84% 44%;
}

/* Theme: Vintage - Amber */
[data-theme="vintage"] {
  --background: 0 0% 98%;
  --foreground: 0 0% 12%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 12%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 12%;
  --primary: 45 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 45 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 94%;
  --muted-foreground: 0 0% 40%;
  --accent: 45 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 88%;
  --input: 0 0% 88%;
  --ring: 45 84% 42%;
  --chart-1: 45 84% 42%;
  --chart-2: 35 84% 45%;
  --chart-3: 55 84% 39%;
  --chart-4: 25 84% 41%;
  --chart-5: 65 84% 44%;
}

[data-theme="vintage"].dark {
  --background: 0 0% 9%;
  --foreground: 0 0% 95%;
  --card: 0 0% 14%;
  --card-foreground: 0 0% 95%;
  --popover: 0 0% 14%;
  --popover-foreground: 0 0% 95%;
  --primary: 45 84% 42%;
  --primary-foreground: 0 0% 98%;
  --secondary: 45 84% 42%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 18%;
  --muted-foreground: 0 0% 60%;
  --accent: 45 84% 42%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 22%;
  --input: 0 0% 22%;
  --ring: 45 84% 42%;
  --chart-1: 45 84% 42%;
  --chart-2: 35 84% 45%;
  --chart-3: 55 84% 39%;
  --chart-4: 25 84% 41%;
  --chart-5: 65 84% 44%;
}

/* Theme: Playful Paws */
[data-theme="playful-paws"] {
  --background: 0 0% 98%;
  --foreground: 25 15% 25%;
  --card: 0 0% 100%;
  --card-foreground: 25 15% 25%;
  --popover: 0 0% 100%;
  --popover-foreground: 25 15% 25%;
  --primary: 30 84% 60%;
  --primary-foreground: 0 0% 98%;
  --secondary: 30 84% 60%;
  --secondary-foreground: 0 0% 98%;
  --muted: 30 20% 94%;
  --muted-foreground: 25 10% 40%;
  --accent: 150 55% 58%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 30 20% 88%;
  --input: 30 20% 88%;
  --ring: 30 84% 60%;
  --chart-1: 30 84% 60%;
  --chart-2: 10 84% 63%;
  --chart-3: 50 84% 57%;
  --chart-4: 20 70% 55%;
  --chart-5: 40 75% 58%;
}

[data-theme="playful-paws"].dark {
  --background: 25 10% 10%;
  --foreground: 30 15% 95%;
  --card: 25 10% 15%;
  --card-foreground: 30 15% 95%;
  --popover: 25 10% 15%;
  --popover-foreground: 30 15% 95%;
  --primary: 30 84% 60%;
  --primary-foreground: 0 0% 98%;
  --secondary: 30 84% 60%;
  --secondary-foreground: 0 0% 98%;
  --muted: 25 5% 22%;
  --muted-foreground: 30 10% 70%;
  --accent: 150 55% 58%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 25 5% 30%;
  --input: 25 5% 30%;
  --ring: 30 84% 60%;
  --chart-1: 30 84% 60%;
  --chart-2: 10 84% 63%;
  --chart-3: 50 84% 57%;
  --chart-4: 20 70% 55%;
  --chart-5: 40 75% 58%;
}
}

@layer base {
* {
  @apply border-border;
}

body {
  @apply bg-background text-foreground font-sans;
  font-family: 'Inter', sans-serif;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

h1, h2, h3, h4, h5, h6 {
  @apply font-medium;
}

/* Custom animations for smooth theme transitions */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* ==========================================
    CROSS-BROWSER SCROLLBAR STYLING
    ========================================== */

/* ===== Webkit-based browsers (Chrome, Safari, Edge, Opera) ===== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.6);
}

::-webkit-scrollbar-thumb:active {
  background: hsl(var(--primary) / 0.8);
}

::-webkit-scrollbar-corner {
  background: hsl(var(--muted));
}

/* ===== Thin scrollbar variant for small containers ===== */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.3);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: hsl(var(--border) / 0.6);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

/* ===== Firefox scrollbar styling ===== */
* {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--border)) hsl(var(--muted));
}

.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--border) / 0.6) hsl(var(--muted) / 0.3);
}

/* ===== Focus and active states ===== */
*:focus::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.7);
}

/* ===== Dark mode adjustments ===== */
.dark ::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.3);
}

.dark ::-webkit-scrollbar-thumb {
  background: hsl(var(--border) / 0.8);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.7);
}

.dark ::-webkit-scrollbar-thumb:active {
  background: hsl(var(--primary));
}

/* ===== Theme-specific scrollbar enhancements ===== */
[data-theme="ocean"] ::-webkit-scrollbar-thumb:hover {
  background: hsl(200 84% 42% / 0.6);
}

[data-theme="forest"] ::-webkit-scrollbar-thumb:hover {
  background: hsl(160 84% 42% / 0.6);
}

[data-theme="sunset"] ::-webkit-scrollbar-thumb:hover {
  background: hsl(320 84% 42% / 0.6);
}

[data-theme="vintage"] ::-webkit-scrollbar-thumb:hover {
  background: hsl(45 84% 42% / 0.6);
}

[data-theme="playful-paws"] ::-webkit-scrollbar-thumb:hover {
  background: hsl(30 84% 60% / 0.6);
}

/* ===== Custom scrollbar for specific components ===== */
.theme-dropdown::-webkit-scrollbar {
  width: 6px;
}

.theme-dropdown::-webkit-scrollbar-track {
  background: hsl(var(--card));
  border-radius: 3px;
}

.theme-dropdown::-webkit-scrollbar-thumb {
  background: hsl(var(--border) / 0.5);
  border-radius: 3px;
}

.theme-dropdown::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.6);
}

/* ===== Smooth scrolling ===== */
html {
  scroll-behavior: smooth;
}

/* ===== Hide scrollbar but keep functionality (utility class) ===== */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
}

/* Custom utility classes */
@layer utilities {
/* Default theme gradients */
.text-gradient {
  @apply bg-gradient-to-r from-orange-500 to-orange-600 bg-clip-text text-transparent py-1;
}

/* Ocean theme gradients */
[data-theme="ocean"] .text-gradient {
  @apply bg-gradient-to-r from-blue-500 to-cyan-500 bg-clip-text text-transparent py-1;
}

/* Forest theme gradients */
[data-theme="forest"] .text-gradient {
  @apply bg-gradient-to-r from-green-500 to-emerald-500 bg-clip-text text-transparent py-1;
}

/* Sunset theme gradients */
[data-theme="sunset"] .text-gradient {
  @apply bg-gradient-to-r from-pink-500 to-rose-500 bg-clip-text text-transparent py-1;
}

/* Vintage theme gradients */
[data-theme="vintage"] .text-gradient {
  @apply bg-gradient-to-r from-amber-600 to-yellow-600 bg-clip-text text-transparent py-1;
}

/* Playful Paws theme gradients */
[data-theme="playful-paws"] .text-gradient {
  @apply bg-gradient-to-r from-amber-500 to-orange-400 bg-clip-text text-transparent py-1;
}

/* Dark mode adjustments for better visibility */
.dark .text-gradient {
  @apply bg-gradient-to-r from-orange-400 to-orange-500 bg-clip-text text-transparent py-1;
}

[data-theme="ocean"].dark .text-gradient {
  @apply bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent py-1;
}

[data-theme="forest"].dark .text-gradient {
  @apply bg-gradient-to-r from-green-400 to-emerald-400 bg-clip-text text-transparent py-1;
}

[data-theme="sunset"].dark .text-gradient {
  @apply bg-gradient-to-r from-pink-400 to-rose-400 bg-clip-text text-transparent py-1;
}

[data-theme="vintage"].dark .text-gradient {
  @apply bg-gradient-to-r from-amber-400 to-yellow-500 bg-clip-text text-transparent py-1;
}

[data-theme="playful-paws"].dark .text-gradient {
  @apply bg-gradient-to-r from-amber-400 to-orange-300 bg-clip-text text-transparent py-1;
}

/* Additional gradient utilities */
.text-gradient-vibrant {
  @apply bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 bg-clip-text text-transparent py-1;
}

.text-gradient-cool {
  @apply bg-gradient-to-r from-blue-500 via-purple-500 to-indigo-500 bg-clip-text text-transparent py-1;
}

.text-gradient-warm {
  @apply bg-gradient-to-r from-orange-500 via-red-500 to-pink-500 bg-clip-text text-transparent py-1;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
}

.pill-button {
  @apply rounded-full px-6 py-2 transition-all duration-300;
}

/* Playful Paws specific utilities */
.paws-card {
  @apply border-l-2 border-accent shadow-md hover:shadow-lg hover:border-accent transition-all duration-300;
}

.paws-button {
  @apply rounded-full px-6 py-2 transition-all duration-300 flex items-center gap-2;
}

.paws-section-divider {
  height: 1px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='4' viewBox='0 0 20 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2L18 2' stroke='%23f97316' stroke-width='2' stroke-linecap='round' stroke-dasharray='1 3'/%3E%3C/svg%3E");
  background-repeat: repeat-x;
  @apply my-8;
}

[data-theme="playful-paws"] .paws-section-divider {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='4' viewBox='0 0 20 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2L18 2' stroke='%23f97316' stroke-width='2' stroke-linecap='round' stroke-dasharray='1 3'/%3E%3C/svg%3E");
}

.image-wobble {
  @apply transition-all duration-300;
}

.image-wobble:hover {
  animation: wobble 1s ease;
}

@keyframes wobble {
  0% { transform: translateX(0%); }
  15% { transform: translateX(-5%) rotate(-2deg); }
  30% { transform: translateX(4%) rotate(2deg); }
  45% { transform: translateX(-3%) rotate(-1deg); }
  60% { transform: translateX(2%) rotate(1deg); }
  75% { transform: translateX(-1%) rotate(-0.5deg); }
  100% { transform: translateX(0%); }
}
}