/* Blog prose styles */
.prose {
  max-width: 65ch;
  color: hsl(var(--foreground));
}

.prose h1,
.prose h2,
.prose h3,
.prose h4,
.prose h5,
.prose h6 {
  color: hsl(var(--foreground));
  font-weight: 700;
  line-height: 1.1;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.prose h1 {
  font-size: 2.25rem;
  margin-top: 0;
}

.prose h2 {
  font-size: 1.75rem;
}

.prose h3 {
  font-size: 1.5rem;
}

.prose h4 {
  font-size: 1.25rem;
}

.prose p,
.prose ul,
.prose ol {
  margin-bottom: 1.25em;
  line-height: 1.7;
}

.prose ul,
.prose ol {
  padding-left: 1.5rem;
}

.prose li {
  margin-bottom: 0.5em;
}

.prose a {
  color: hsl(var(--primary));
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.prose a:hover {
  text-decoration-thickness: 2px;
}

.prose blockquote {
  border-left: 3px solid hsl(var(--primary));
  padding-left: 1rem;
  margin-left: 0;
  font-style: italic;
  color: hsl(var(--muted-foreground));
}

.prose img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1.5rem auto;
}

.prose code {
  font-family: monospace;
  background-color: hsl(var(--muted)/0.3);
  padding: 0.2em 0.4em;
  border-radius: 0.25rem;
  font-size: 0.9em;
}

.prose pre {
  background-color: hsl(var(--muted)/0.3);
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1.5rem 0;
}

.prose pre code {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

.dark .prose {
  color: hsl(var(--foreground));
}

/* Add some special styling for the first heading in the content */
.prose h1:first-child {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Style for lists with specific markers */
.prose ul {
  list-style-type: disc;
}

.prose ol {
  list-style-type: decimal;
}